{
  "itemName" : "javabound_javasword-blue",
  "price" : 3000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "It's a free navy saber.",
  "shortdescription" : "Downloading Saber",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","java"],

  "inventoryIcon" : "javasword-blue.icon.png",

//  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animation" : "/items/active/weapons/melee/broadsword/energybroadsword.animation",

  "animationParts" : {
    "handle" : "javasword-blue-handle.png",
    "handleFullbright" : "javasword-blue-handle.png",
    "blade" : "javasword-blue-blade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg", "/sfx/objects/javabound_java22.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/objects/javabound_java22.ogg", "/sfx/objects/javabound_java22.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/objects/javabound_java22.ogg", "/sfx/objects/javabound_java22.ogg" ]
    }
  },


  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],
  
  // Time for activating energy blade
  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.80,
    "baseDps" : 12
  },

//  "altAbilityType" : "rocketspear",

//  "altAbilityType" : "spearstab",

  //"altAbilityType" : "groundslam",
  //"altAbilityType" : "elementalpillar",
//  "altAbilityType" : "elementalspin",

  // TODO: polish
  "altAbilityType" : "flipslash",
  "altAbility" : {
    // "energyUsage" : 60.0,
    "rotations" : 2,
    "rotationTime" : 0.2,

    "jumpVelocity" : [4, 8],
    "jumpDuration" : 0.3,
    
    "stances" : {
      "windup" : {
        "duration" : 0.4,
        "armRotation" : 120
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
